{
  "name": "@vscode/python-extension",
  "description": "An API facade for the Python extension in VS Code",
  "version": "0.0.1",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "keywords": [
    "Python",
    "VSCode",
    "API"
  ],
  "main": "./out/main.js",
  "types": "./out/main.d.ts",
  "engines": {
    "node": ">=18.17.1",
    "vscode": "1.78.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "@types/vscode": "1.83.1",
    "source-map": "0.8.0-beta.0",
    "typescript-esbuild": "0.3.1"
  },
  "scripts": {
    "prepublishOnly": "TypeScriptESBuild Source/**/*.ts",
    "prepack": "npm run all:publish",
    "compile": "node ./node_modules/typescript/lib/tsc.js -b ./tsconfig.json",
    "clean": "node ../node_modules/rimraf/bin.js out",
    "lint": "node ../node_modules/eslint/bin/eslint.js --ext ts src",
    "all": "npm run clean && npm run compile",
    "formatTypings": "node ../node_modules/eslint/bin/eslint.js --fix ./out/main.d.ts",
    "all:publish": "git clean -xfd . && npm install && npm run compile && npm run formatTypings"
  },
  "type": "module",
  "private": "false",
  "publishConfig": {
    "access": "public"
  }
}
